# study

test-rabbitmq-consumer/: pom.xml
test-rabbitmq-consumer/src/main/java/com/ewm/: UrlUtil.java
test-rabbitmq-consumer/src/test/java/com/test/rabbitmq/: C1.java  C2.java
test-rabbitmq-producer/: pom.xml
test-rabbitmq-producer/src/test/java/com/test/rabbitmq/: P.java
test‐freemarker/: pom.xml
test‐freemarker/src/main/java/com/xuecheng/test/freemarker/: FreemarkerTestApplication.java
test‐freemarker/src/main/java/com/xuecheng/test/freemarker/controller/: FreemarkerController.java
test‐freemarker/src/main/java/com/xuecheng/test/freemarker/model/: Student.java
test‐freemarker/src/main/resources/: application.yml  logback-spring.xml
test‐freemarker/src/main/resources/templates/: test1.ftl
xc-framework-common/: pom.xml
xc-framework-common/src/main/java/com/xuecheng/framework/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
xc-framework-common/src/main/java/com/xuecheng/framework/model/response/: ResponseResult.java
xc-framework-common/src/main/java/com/xuecheng/framework/test/: MogonDBTest.java
xc-framework-model/src/main/java/com/xuecheng/framework/domain/cms/request/: QueryPageRequest.java
xc-framework-model/src/main/java/com/xuecheng/framework/domain/cms/response/: CmsCode.java  CmsPageResult.java
xc-service-api/src/main/java/com/xuecheng/api/cms/: CmsConfigControllerApi.java  CmsPageControllerApi.java
xc-service-manage-cms/: pom.xml
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/: ManageCmsApplication.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/config/: MongoConfig.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/controller/: CmsConfigController.java  CmsPageController.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/dao/: CmsConfigRepository.java  CmsPageRepository.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/service/: CmsConfigService.java  PageService.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/service/impl/: PageServiceImpl.java  cmsConfigServiceImpl.java
xc-service-manage-cms/src/test/java/com/xuecheng/manage_cms/: CmsPageRepositoryTest.java  GridFSTest.java  RestTemplateTest.java
